# RedditApp

app/: build.gradle
app/src/androidTest/java/com/bikk/redditapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikk/redditapp/: MainActivity.kt
app/src/main/java/com/bikk/redditapp/applicarion/: App.kt
app/src/main/java/com/bikk/redditapp/data/childrenmodels/: Children.kt  ChildrenData.kt
app/src/main/java/com/bikk/redditapp/data/popularItemRedditModel/: Data.kt  PopularItemRedditModel.kt
app/src/main/java/com/bikk/redditapp/data/source/: AppState.kt
app/src/main/java/com/bikk/redditapp/data/source/remote/: ApiSource.kt  ApiSourceImpl.kt
app/src/main/java/com/bikk/redditapp/data/source/remote/api/: ApiService.kt  OkhttpClientInstance.kt  RetrofitInstance.kt
app/src/main/java/com/bikk/redditapp/data/source/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/bikk/redditapp/di/: DI.kt
app/src/main/java/com/bikk/redditapp/ui/screens/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/bikk/redditapp/ui/screens/adapter/: MainAdapter.kt
app/src/main/java/com/bikk/redditapp/util/: Const.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/test/java/com/bikk/redditapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
